# https://spotifyd.github.io/spotifyd/config/File.html
[global]
autoplay = true
bitrate = 320
cache_path = "/Users/bdossantos/Library/Application\ Support/Spotify/PersistentCache/Storage/" # shell placeholders like $HOME or ~ don't work!
device_name = "spotifyd"
device_type = "computer"
initial_volume = "90"
max_cache_size = 10000000000
no_audio_cache = false
normalisation_pregain = -10
use_keyring = true
username = "benjamin_ds"
volume_normalisation = true
zeroconf_port = 1234
